<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MainHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="411dp"
            android:layout_height="181dp"
            android:layout_marginBottom="650dp"
            android:background="#CDDC39"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_logo_header_background" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="fill_parent"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTab"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_you" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_favorites" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveries" />
        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/raleway"
                            android:text="@string/popular_this_week"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button31"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintStart_toEndOf="@+id/button30"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button33"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="100dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/button32"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button32"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintStart_toEndOf="@+id/button31"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button30"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#CDDC39"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/raleway"
                            android:text="@string/your_recent_items"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button36"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintStart_toEndOf="@+id/button35"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button37"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="100dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/button36"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button35"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintStart_toEndOf="@+id/button34"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button34"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:backgroundTint="#CDDC39"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/raleway"
                            android:text="@string/healthy_options"
                            android:textSize="26sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/button46"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="500dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/button38"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button43"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="500dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/button46"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button44"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="100dp"
                                    android:layout_marginBottom="500dp"
                                    android:backgroundTint="#C6CF72"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/button43"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/button38"
                                    android:layout_width="130dp"
                                    android:layout_height="130dp"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="500dp"
                                    android:backgroundTint="#CDDC39"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>